{
    "cmake.sourceDirectory": "/Users/bhenriquezsoto/Library/Mobile Documents/com~apple~CloudDocs/Universidad/2025/First Semester/Computer Graphics - Geometry and Simulation/Homework/CW1 Fork/code",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp"
    }
}